<?php
/**
 * Preparation script.  DELETE THIS SCRIPT / IT IS NOT RELEVANT FOR THE TASK.
 *
 * This script will create a fresh order database with random test data.
 */

include 'config.php';

$sql = array();
$sql[] = 'DROP TABLE IF EXISTS `orders`';
$sql[] = 'CREATE TABLE `orders` (
	`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`order_date` TIMESTAMP NOT NULL,
	`firstname` VARCHAR(100) NOT NULL DEFAULT "",
	`lastname` VARCHAR(100) NOT NULL DEFAULT "",
	`email` VARCHAR(200) NOT NULL,
	`paid` TINYINT NOT NULL DEFAULT 0
);';

$sql[] = 'DROP TABLE IF EXISTS `order_items`;';
$sql[] = 'CREATE TABLE order_items (
	`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`order_id` INT NOT NULL,
	`name` VARCHAR(100) NOT NULL DEFAULT "",
	`amount` INT NOT NULL DEFAULT 0,
	`price` FLOAT NOT NULL DEFAULT 0.
);';

$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2014-07-01 12:42:13","Jolene","Dunlap","metus@tortor.co.uk","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2014-07-02 11:03:03","Ivor","Cook","In.condimentum.Donec@Crasvehicula.ca","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2014-07-02 19:42:28","Bertha","Solis","accumsan.neque.et@acmetus.edu","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2014-07-05 22:56:45","Yoko","Hopkins","tempor.est@nullaIntegervulputate.org","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2014-07-06 13:48:19","Lester","Neal","a@Donecsollicitudin.com","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2014-07-09 21:53:33","Preston","Hubbard","sem.Nulla@Sed.co.uk","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2014-07-10 06:34:29","Tatiana","Wise","ac@laciniavitae.edu","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2014-07-24 18:47:29","Felicia","Mendez","eu@duilectus.ca","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2014-07-28 23:54:16","Randall","Harrell","lobortis.quis.pede@velitjusto.com","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2014-07-29 19:10:23","Amity","Gentry","consectetuer@montesnasceturridiculus.net","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2014-08-17 18:22:33","Zia","William","massa@amagna.ca","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2014-09-09 22:31:53","Nita","Battle","Donec.feugiat.metus@dictummagna.co.uk","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2014-09-22 01:44:32","Xandra","Nieves","est.mauris@sit.ca","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2014-10-04 23:50:29","Joy","Meyers","enim.Curabitur@natoque.edu","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2014-10-06 02:51:37","Upton","Atkins","ac@feugiat.org","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2014-10-16 07:28:14","Gavin","Calderon","arcu@diam.edu","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2014-11-15 17:12:07","Aristotle","Rivera","et.magna@dapibusligulaAliquam.co.uk","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2014-11-17 16:32:49","Tatiana","Gordon","tincidunt@tellus.edu","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2014-11-28 20:17:05","Lila","Mcfadden","purus.Nullam@et.net","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2014-12-01 15:02:54","Larissa","Finch","Quisque.porttitor.eros@ultriciesligulaNullam.net","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2014-12-05 01:28:07","Thane","Shields","et.eros@utlacusNulla.net","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2014-12-10 17:54:35","Sage","Morin","in.hendrerit@nequevitaesemper.ca","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2014-12-11 21:24:08","Cecilia","House","lorem@nectellusNunc.com","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2014-12-21 13:37:40","Caleb","Santiago","turpis.egestas@eueros.org","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2014-12-26 02:01:07","Kai","Roth","diam.at@Aeneansed.com","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2014-12-27 13:46:54","Sybill","Carver","hendrerit.a.arcu@a.net","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2014-12-30 09:52:28","Sylvia","Wynn","nunc.sit.amet@eget.com","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-01-02 10:01:34","Hector","Wiggins","ornare@vulputatemauris.edu","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-01-07 13:23:42","Kiayada","Wiggins","augue.ut@arcuimperdiet.co.uk","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-01-11 04:10:26","Olga","Flynn","ultrices.iaculis.odio@antedictum.edu","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-01-19 00:49:57","Henry","Lester","dignissim.Maecenas.ornare@infelisNulla.edu","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-01-21 04:56:38","May","Ortega","eu@Aliquameratvolutpat.edu","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-01-24 23:00:09","Athena","Boyle","diam@sagittisfelisDonec.com","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-01-28 16:51:41","Ian","Davis","ac.mattis@ac.edu","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-02-02 09:26:56","Quinn","Woods","a.nunc.In@rutrumurnanec.org","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-02-08 21:32:25","Ayanna","Duran","ultrices.sit.amet@nunc.co.uk","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-02-09 02:59:42","Kelsey","Higgins","nec@nuncid.edu","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-02-12 04:06:29","Jarrod","Calderon","molestie.tortor.nibh@Morbiaccumsan.ca","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-02-12 18:15:04","Flavia","Copeland","sit.amet@nullamagnamalesuada.ca","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-03-03 07:12:02","Emmanuel","Hartman","lobortis.tellus@antebibendum.com","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-03-05 11:46:41","Risa","Newman","iaculis.quis.pede@enimsit.org","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-03-14 21:57:28","Nichole","Castillo","Donec.tincidunt.Donec@tempusrisusDonec.co.uk","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-03-18 21:47:34","Blythe","Mcdonald","ullamcorper.magna.Sed@egestas.org","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-03-22 20:36:24","Aidan","Short","cursus.diam@congue.edu","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-03-23 18:27:43","Jennifer","Hoffman","lacus@pede.net","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-03-24 15:19:57","Zorita","Romero","justo.Praesent.luctus@montesnasceturridiculus.net","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-03-30 17:32:13","Kyle","Golden","cursus.in.hendrerit@lobortisquama.edu","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-03-30 22:46:23","Phillip","Ingram","tempus.lorem@cursus.com","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-04-01 00:10:32","Phillip","Martinez","sagittis.placerat@temporbibendumDonec.com","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-04-06 15:27:42","Oleg","Mills","lacinia.vitae@posuereatvelit.edu","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-04-14 05:58:25","Kibo","Huffman","ante@vulputateullamcorper.edu","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-05-03 21:43:34","Athena","Gardner","imperdiet.nec.leo@dictumaugue.edu","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-05-05 11:53:18","Lavinia","Fields","et@apurusDuis.ca","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-05-06 23:28:22","Sandra","Alford","nibh.vulputate.mauris@ettristiquepellentesque.ca","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-05-07 01:06:58","Chelsea","York","parturient.montes.nascetur@mollis.org","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-05-07 03:56:53","Gavin","Acevedo","nec.mauris@Duisac.ca","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-05-11 13:01:00","Ifeoma","Meadows","nec.mauris.blandit@ligulaAenean.ca","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-05-12 03:42:09","Addison","Steele","ultricies@InloremDonec.com","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-05-24 13:07:20","Audra","Delaney","ante.ipsum.primis@anteMaecenasmi.ca","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-05-29 03:29:37","Hedda","Wooten","Praesent@In.ca","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-06-02 04:33:22","Nyssa","Moody","ac@augueutlacus.org","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-06-02 18:13:56","Kadeem","Jacobs","leo.Vivamus@tellusSuspendissesed.co.uk","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-06-04 06:56:44","Kirestin","Ayers","mus@lobortisauguescelerisque.ca","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-06-08 21:02:10","Lev","Mccall","Cras.interdum.Nunc@Aliquamultricesiaculis.co.uk","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-06-09 11:06:44","Maisie","Barry","arcu@velarcu.ca","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-06-09 12:11:51","Jordan","Alford","dui@Cumsociis.edu","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-06-12 18:50:08","Bell","Fisher","placerat@pharetra.net","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-06-20 13:22:14","Dahlia","Gaines","nonummy.ipsum.non@dictumcursus.edu","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-06-22 16:02:42","Tatiana","Hatfield","orci@Cras.org","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-06-29 08:29:36","Carlos","Rosa","Class.aptent@consectetuer.ca","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-07-05 03:27:58","Gabriel","Mckinney","non@velit.org","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-07-09 10:24:10","Evelyn","Cervantes","ultrices.sit@Suspendisseac.org","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-07-10 18:57:21","Heidi","Adams","Proin@porttitor.net","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-07-19 10:27:39","Nomlanga","Slater","ultrices.posuere@vestibulumneque.com","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-07-22 21:21:41","Emerson","Gomez","a.arcu.Sed@utnullaCras.net","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-07-27 14:16:53","Mona","Dorsey","scelerisque@id.net","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-07-29 08:42:32","Ora","Becker","amet.lorem@Donec.edu","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-08-02 07:47:15","Tarik","Wilkinson","parturient.montes.nascetur@lectusquis.ca","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-08-05 20:13:47","Freya","Doyle","metus.facilisis@convallis.org","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-08-17 21:05:47","Armando","Moss","Aenean@sociosqu.net","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-08-18 23:56:40","Lance","Fuentes","Suspendisse@molestiein.net","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-08-19 11:46:47","Judah","Odonnell","magna.Lorem@sitametluctus.com","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-09-07 12:32:54","Neil","Sullivan","volutpat@Praesentinterdumligula.edu","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-09-15 18:58:46","Blaine","Jensen","libero.mauris@neceleifend.com","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-09-20 15:15:28","Idona","Vaughn","ut.odio@malesuadamalesuadaInteger.net","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-09-20 17:50:25","Kylie","Hobbs","Vivamus.rhoncus@gravida.com","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-09-21 21:07:08","Hu","Hahn","cursus.diam.at@Sedneque.org","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-09-21 22:50:46","Carly","Baxter","sit.amet.orci@enimgravida.com","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-10-03 06:27:53","Barrett","Singleton","tellus@Integerin.ca","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-10-06 04:22:36","Amity","Ayers","ipsum@Cras.net","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-10-07 09:57:08","Kylynn","Wagner","Nullam.enim.Sed@lacus.edu","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-10-17 08:55:53","Alfreda","Mayo","diam@nibhsit.edu","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-10-29 21:35:09","Fatima","Colon","blandit@sem.org","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-10-31 05:28:08","Valentine","Thornton","mauris.elit.dictum@atarcu.net","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-11-01 10:08:43","Driscoll","Ferrell","sed.leo@neque.ca","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-11-14 01:43:45","Sean","Short","scelerisque.neque.Nullam@fringilla.org","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-11-14 15:07:26","Ronan","Neal","erat.semper@molestie.edu","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-11-14 22:01:23","Austin","Small","mauris@placerategetvenenatis.org","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-11-19 12:50:32","Cynthia","Dillon","diam@Integer.net","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-11-20 09:10:12","Halee","Mccray","Phasellus.fermentum@pharetra.org","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-11-26 23:35:35","Breanna","Gonzales","nibh.Quisque@enimgravida.net","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-12-07 23:05:17","Anjolie","Barnett","inceptos.hymenaeos@odio.co.uk","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-12-10 03:56:09","Harlan","Blanchard","consequat.lectus@sitametdapibus.com","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-12-15 23:28:21","Coby","Martinez","Cras.dictum.ultricies@acnulla.net","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-12-17 15:10:57","George","Thompson","Quisque.tincidunt@magna.net","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-12-19 23:38:28","Melvin","Hopkins","semper@congue.edu","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-12-23 08:49:27","Tana","Fuentes","Integer.mollis.Integer@Curabiturvellectus.org","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2015-12-28 14:13:43","Riley","Mann","turpis@mollis.co.uk","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-01-08 00:20:39","Isabelle","Lewis","dui.nec.tempus@Integereulacus.edu","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-01-08 18:53:07","Drew","Rosa","auctor@vitaesodales.com","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-01-14 08:49:18","Hillary","Daniels","auctor.quis@porttitor.org","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-01-19 22:20:39","Maxwell","Porter","tortor@facilisis.ca","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-01-21 00:26:10","Barrett","Mckee","Quisque@ultricesmauris.edu","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-01-23 19:16:49","Steven","Chavez","vestibulum.neque.sed@Donec.com","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-02-09 08:36:25","Ayanna","Cervantes","auctor.non@nasceturridiculus.co.uk","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-02-21 23:26:43","Baxter","Lopez","nunc.sed@nequeet.co.uk","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-02-27 12:47:41","Berk","Kramer","scelerisque@Maecenasornareegestas.co.uk","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-03-06 19:28:35","Jennifer","Fox","sollicitudin.a.malesuada@dapibusligula.co.uk","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-03-07 07:51:41","Hillary","Stokes","Nulla.tincidunt@consectetuer.ca","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-03-12 12:12:52","Kevyn","Hudson","nec.tempus.mauris@mitempor.edu","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-03-15 16:23:40","Deanna","Wheeler","semper.pretium.neque@adipiscing.ca","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-03-21 04:00:04","Jacob","Mcgee","leo.Morbi.neque@ante.org","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-03-22 04:25:56","Maxine","Lucas","Morbi@iaculislacuspede.net","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-03-22 19:32:25","Demetrius","Blake","eu@montes.edu","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-04-05 03:46:04","Jenna","Madden","accumsan.convallis@sagittisaugueeu.org","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-04-07 06:42:29","Hilary","Reilly","eu@euaccumsansed.co.uk","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-04-13 18:22:41","Keefe","Bradley","malesuada@dis.co.uk","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-04-22 19:48:50","Madeline","Sandoval","neque.pellentesque.massa@semper.ca","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-05-01 08:04:35","Gisela","Fisher","a.scelerisque.sed@lobortisultricesVivamus.org","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-05-06 23:44:07","Omar","Blankenship","tellus.non.magna@ametante.com","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-05-07 10:58:05","Maite","Stephens","aliquam.iaculis.lacus@semeget.edu","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-05-09 03:40:05","Amber","Weeks","eget@velfaucibus.ca","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-05-09 19:53:46","David","Allison","ante@adipiscing.co.uk","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-06-07 06:59:21","Leslie","Talley","nisi@interdumfeugiatSed.edu","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-06-13 09:37:59","Frances","Bailey","dapibus.gravida.Aliquam@atfringilla.com","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-06-15 22:18:31","Rhoda","Wall","urna.Ut@ametrisus.net","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-06-17 14:42:24","Merrill","Gilliam","molestie.in.tempus@urna.ca","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-07-04 09:05:30","Jeanette","Merrill","et@afelis.com","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-07-09 21:07:51","Ulric","Burks","ipsum@dignissim.edu","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-07-12 03:55:11","Ali","Livingston","aliquet@Donec.org","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-07-17 14:09:04","Demetrius","Maxwell","tortor@dui.net","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-07-22 00:05:39","Freya","Harmon","Cras@Duisatlacus.ca","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-07-22 01:57:57","Karyn","Ballard","interdum.Nunc.sollicitudin@dolor.co.uk","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-07-23 22:08:41","Daniel","Cox","Aenean.sed@enim.co.uk","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-07-31 02:13:31","Hamish","Herring","Nulla.facilisi.Sed@egestasDuisac.net","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-08-02 22:34:31","Jessica","Cochran","Quisque.fringilla@etpedeNunc.ca","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-08-16 09:30:24","Paloma","Ayala","vitae.odio@ultricies.com","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-08-16 19:55:33","Gemma","Steele","tempus@cursusaenim.co.uk","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-08-18 20:50:51","Lev","Lawson","sed@consequatenim.net","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-08-20 06:07:44","Grady","Bush","fames.ac@elitsed.co.uk","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-08-22 01:23:48","Desirae","Manning","libero.est.congue@Quisqueporttitoreros.ca","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-09-03 20:02:51","Steel","Osborn","quis.pede.Praesent@maurisrhoncusid.net","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-09-06 12:11:51","Galena","Lindsay","dignissim@ultricesiaculisodio.ca","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-09-21 07:34:49","Julian","Kennedy","massa.Integer@faucibus.com","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-09-30 00:10:12","Fatima","Marshall","erat@felisullamcorper.com","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-10-01 14:28:48","Nell","Stanton","vel.arcu.Curabitur@vulputate.ca","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-10-10 22:07:42","Jordan","Good","eu.tellus@adipiscinglacusUt.com","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-10-22 16:38:22","Maggie","Finch","parturient.montes@elitelit.edu","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-10-24 01:15:22","Tad","Vasquez","mauris.a.nunc@adipiscing.org","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-10-24 10:29:32","Cally","Armstrong","magna.Duis.dignissim@Suspendisseeleifend.edu","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-10-26 16:41:03","Zephania","Bruce","Sed.congue.elit@odioNam.edu","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-11-05 01:38:38","Meghan","Jones","purus.sapien@sapienAenean.org","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-11-07 11:34:05","Byron","Evans","Quisque@sagittis.net","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-11-15 21:50:48","Emma","Gordon","elementum@accumsanconvallisante.net","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-11-16 21:03:52","Vivian","Booker","dolor@consectetuercursuset.ca","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-11-22 18:16:34","Savannah","Raymond","tincidunt@leoMorbineque.edu","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-11-25 06:06:09","Gannon","Frazier","nunc@pedePraesenteu.ca","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-12-06 08:02:40","Sopoline","Kelley","Quisque@arcuVivamus.com","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-12-21 06:40:54","Sasha","Lloyd","lorem.luctus.ut@hendreritaarcu.com","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2016-12-30 21:22:32","Lester","Bennett","Nullam@sedfacilisis.ca","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2017-01-09 07:17:45","Hayfa","Roy","Nullam@Pellentesque.ca","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2017-01-10 17:24:39","Dorian","Carver","dui.Fusce.diam@Duis.org","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2017-01-12 11:04:52","Deirdre","Decker","scelerisque@dignissimtemporarcu.co.uk","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2017-01-16 20:52:53","Cassady","Robles","semper@ametorciUt.com","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2017-01-22 15:05:48","Jolie","Cummings","posuere.cubilia.Curae@dictumultricies.com","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2017-02-03 23:50:15","Emmanuel","Horn","non@velit.com","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2017-02-07 21:42:27","Hanae","Albert","malesuada.vel@tortor.edu","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2017-02-14 17:49:04","Grace","Kim","turpis.egestas@Sed.org","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2017-02-14 23:34:20","Donna","Fields","ac.nulla@eu.org","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2017-02-20 20:53:33","Brittany","Bennett","in.magna@sitamet.org","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2017-02-24 18:33:30","Madonna","Bryant","vehicula.risus.Nulla@nequeSed.net","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2017-03-03 19:56:56","Sage","Grant","luctus.felis.purus@mollisIntegertincidunt.co.uk","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2017-03-04 13:10:29","Thomas","Reese","mi@pharetraut.co.uk","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2017-03-06 18:20:28","Casey","Oconnor","eleifend.non@InloremDonec.org","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2017-03-07 03:49:29","Bertha","Maxwell","congue.turpis.In@fringilla.edu","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2017-04-02 04:47:48","Blythe","Perry","nisl.elementum@aliquet.org","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2017-04-10 21:30:06","Upton","Wallace","turpis@iaculis.ca","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2017-04-27 16:11:27","Eaton","Jackson","per@fermentumfermentumarcu.net","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2017-05-11 16:23:13","Isaac","Ellis","at.pretium.aliquet@habitantmorbitristique.org","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2017-05-20 10:41:14","Melyssa","Reeves","odio.tristique.pharetra@sagittis.edu","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2017-05-20 16:45:19","David","Peterson","ligula.Aenean.gravida@vel.ca","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2017-05-26 08:18:36","Emmanuel","Russo","fermentum.vel@Maurismolestiepharetra.com","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2017-06-06 12:29:05","Skyler","Franco","eu.odio@elementumpurus.net","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2017-06-17 09:13:36","Kieran","Yang","faucibus.orci.luctus@eu.com","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2017-06-19 23:32:11","Neville","Rowland","malesuada@Phasellusvitae.edu","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2017-06-25 12:07:49","Amanda","Preston","sem.vitae.aliquam@temporeratneque.org","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2017-06-29 07:31:12","Timothy","Chaney","felis.orci@necleoMorbi.com","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2017-07-05 21:52:34","Kasper","Salas","rhoncus@ullamcorpernisl.com","1");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2017-07-09 06:00:46","Wing","Patel","Quisque.fringilla@adlitora.com","0");';
$sql[] = 'INSERT INTO `orders` (`order_date`,`firstname`,`lastname`,`email`,`paid`) VALUES ("2017-07-10 18:26:00","Grant","Walker","quis.diam.Pellentesque@sollicitudinadipiscing.net","0");';

$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (1,"montes, nascetur ridiculus",3,23);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (1,"tellus. Nunc lectus",5,42);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (1,"Vestibulum ut eros non",4,48);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (10,"odio vel est tempor",10,36);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (100,"Aliquam gravida",6,45);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (101,"aliquam eros",3,44);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (101,"Fusce mollis. Duis",5,45);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (102,"magna. Suspendisse tristique neque",1,14);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (103,"parturient montes, nascetur",1,27);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (103,"sodales elit erat",8,46);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (104,"rutrum urna,",6,14);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (105,"Cras lorem lorem,",1,14);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (105,"metus urna convallis",8,43);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (106,"risus a",6,14);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (106,"vel arcu",10,34);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (107,"eu, accumsan sed,",1,15);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (107,"id, mollis",6,20);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (108,"ante dictum cursus.",10,15);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (109,"consectetuer adipiscing",4,11);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (109,"mattis semper, dui lectus",2,31);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (11,"nunc ac",5,24);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (11,"Nunc mauris sapien,",7,26);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (110,"quis, pede.",4,40);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (111,"mi felis, adipiscing fringilla,",6,23);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (111,"pharetra, felis eget",8,16);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (112,"sed turpis nec mauris",3,46);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (113,"eleifend. Cras sed",7,34);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (113,"justo. Proin non",4,38);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (113,"nec mauris blandit mattis.",5,8);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (114,"mus. Proin",9,46);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (115,"odio, auctor vitae, aliquet",6,37);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (115,"Sed malesuada augue",8,5);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (116,"Nunc mauris sapien,",9,24);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (117,"ipsum primis in",6,12);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (117,"ut erat.",3,48);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (118,"euismod in,",5,29);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (119,"nisl. Maecenas malesuada fringilla",4,22);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (119,"Nullam nisl.",9,39);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (12,"Donec sollicitudin adipiscing",8,18);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (120,"nisl arcu",7,26);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (120,"ultrices a,",9,37);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (121,"auctor. Mauris",10,7);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (121,"vehicula. Pellentesque",10,10);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (122,"Sed congue, elit",3,49);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (123,"magna. Suspendisse",7,7);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (123,"Nunc sed orci",1,17);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (124,"augue id ante dictum",8,46);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (125,"auctor quis, tristique",6,17);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (125,"nec, mollis",1,46);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (126,"augue ac ipsum.",3,30);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (127,"a feugiat tellus",8,18);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (127,"Curabitur vel",5,40);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (127,"Donec felis orci, adipiscing",4,38);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (128,"dictum. Phasellus in",1,17);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (129,"convallis dolor. Quisque",2,13);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (129,"tristique senectus",3,26);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (13,"gravida. Praesent eu nulla",1,27);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (13,"sit amet metus.",9,20);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (130,"lorem, eget mollis",2,39);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (131,"metus. Vivamus euismod urna.",4,17);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (131,"scelerisque, lorem",10,43);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (132,"parturient montes,",8,40);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (133,"Aenean eget",2,25);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (133,"luctus et ultrices",3,14);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (134,"Curabitur dictum. Phasellus",9,28);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (134,"ipsum nunc id enim.",10,21);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (135,"urna. Nullam lobortis",4,22);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (135,"vitae diam. Proin",5,15);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (136,"Nulla semper tellus id",2,18);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (137,"neque venenatis lacus.",10,11);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (137,"risus. Donec egestas.",10,41);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (138,"elit erat vitae risus.",6,22);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (139,"Donec tempus,",6,5);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (139,"per inceptos hymenaeos. Mauris",2,14);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (14,"interdum ligula eu enim.",4,18);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (140,"lacus. Cras interdum. Nunc",5,29);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (141,"dui. Cum",7,15);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (141,"enim, sit amet ornare",6,11);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (141,"parturient montes,",10,25);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (142,"fringilla cursus purus. Nullam",9,36);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (143,"id, ante. Nunc mauris",2,39);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (143,"lorem, luctus ut,",3,16);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (144,"eu, odio. Phasellus at",1,47);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (145,"quam a felis",10,5);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (145,"sit amet",10,23);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (146,"semper egestas, urna justo",4,44);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (147,"neque sed dictum eleifend,",1,11);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (147,"sit amet",10,47);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (148,"hendrerit a,",5,8);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (148,"urna. Nunc",10,45);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (149,"bibendum fermentum",10,22);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (149,"elit. Curabitur sed",10,36);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (15,"at, egestas",4,17);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (15,"ligula eu enim.",6,36);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (15,"tincidunt pede ac",9,23);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (150,"sagittis placerat.",10,37);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (151,"Nullam scelerisque",7,39);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (151,"suscipit nonummy.",9,12);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (152,"magna. Cras",2,35);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (153,"augue malesuada malesuada. Integer",3,31);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (153,"Donec at",7,32);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (154,"pede nec ante",5,25);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (155,"aliquam eros turpis non",5,12);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (155,"Nullam vitae",4,44);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (155,"Proin eget odio. Aliquam",4,39);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (156,"pede ac urna. Ut",6,14);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (157,"molestie orci tincidunt adipiscing.",7,39);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (157,"Nunc ullamcorper,",7,37);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (158,"eget nisi dictum",6,31);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (159,"egestas. Fusce aliquet",10,49);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (159,"mi. Duis risus",9,19);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (16,"sem, consequat",8,16);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (160,"turpis nec",6,35);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (161,"eu dui. Cum sociis",2,41);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (161,"nisi sem semper",10,14);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (162,"Quisque ornare tortor at",3,42);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (162,"ultrices a, auctor",7,20);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (163,"lorem, vehicula",9,29);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (163,"Vivamus non",2,28);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (164,"ac, feugiat",2,10);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (165,"nec tellus.",1,39);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (165,"Nulla aliquet.",9,6);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (166,"mi enim,",4,18);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (167,"urna suscipit nonummy. Fusce",1,7);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (167,"ut lacus. Nulla tincidunt,",10,34);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (168,"Donec dignissim magna",8,48);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (169,"dignissim lacus. Aliquam rutrum",7,25);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (169,"dui quis accumsan",10,17);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (169,"nulla vulputate dui, nec",10,41);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (17,"luctus. Curabitur egestas nunc",10,13);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (17,"sapien molestie",8,27);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (170,"ornare, facilisis eget, ipsum.",6,50);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (171,"in, tempus",1,45);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (171,"suscipit nonummy. Fusce",2,31);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (172,"nulla. In",8,16);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (173,"amet, risus. Donec",10,12);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (173,"Donec porttitor tellus",8,33);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (174,"auctor quis,",8,5);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (175,"Nunc sed orci lobortis",8,10);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (175,"ut cursus luctus, ipsum",9,37);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (176,"egestas lacinia. Sed congue,",1,23);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (176,"ullamcorper magna. Sed eu",6,10);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (177,"et magnis dis",2,29);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (177,"sit amet",10,24);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (178,"pede blandit congue. In",5,40);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (179,"Duis sit amet diam",10,7);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (179,"pellentesque. Sed",3,21);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (18,"nulla ante,",6,9);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (180,"amet orci.",6,8);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (181,"in faucibus orci luctus",10,46);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (181,"non nisi. Aenean",10,47);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (182,"ante lectus convallis",4,47);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (183,"est tempor bibendum. Donec",4,45);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (183,"et tristique pellentesque,",6,48);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (183,"nunc. In",8,25);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (184,"Aenean sed",1,25);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (185,"a, aliquet vel, vulputate",3,49);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (185,"a, facilisis non,",4,45);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (186,"Curabitur sed",10,41);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (187,"In ornare sagittis felis.",5,11);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (187,"Sed eget lacus.",7,20);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (188,"eros. Nam consequat dolor",3,38);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (189,"mi fringilla",5,41);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (189,"Vivamus molestie",9,25);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (19,"ac nulla.",8,36);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (19,"Suspendisse tristique",2,32);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (190,"augue eu tellus. Phasellus",7,5);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (190,"risus. Morbi",7,18);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (191,"eu, ultrices",3,28);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (191,"malesuada fringilla est.",2,48);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (192,"molestie. Sed id",6,36);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (193,"Etiam bibendum",6,35);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (193,"posuere cubilia",3,42);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (194,"metus. In nec orci.",10,46);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (195,"at auctor ullamcorper, nisl",5,46);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (195,"luctus sit",6,18);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (196,"sit amet",2,39);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (197,"enim. Etiam",2,5);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (197,"Phasellus dapibus",3,29);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (197,"Vivamus rhoncus. Donec est.",1,16);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (198,"cursus. Nunc",3,49);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (199,"pharetra, felis eget",2,41);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (199,"purus. Duis elementum, dui",8,37);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (2,"Nullam vitae",7,14);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (20,"elit, pharetra ut,",2,13);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (200,"euismod enim.",7,30);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (204,"non, cursus",10,46);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (21,"mollis vitae, posuere",4,48);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (21,"ullamcorper. Duis",7,18);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (211,"dis parturient montes,",2,38);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (218,"lorem, eget",9,50);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (22,"Aliquam rutrum",4,6);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (22,"nunc id",2,25);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (225,"pede. Cum sociis",10,42);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (23,"magnis dis",9,27);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (23,"velit dui, semper",2,28);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (232,"vitae diam. Proin",4,26);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (239,"et, magna. Praesent",1,45);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (24,"eget laoreet",1,41);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (246,"facilisis facilisis,",6,38);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (25,"Nunc ac",9,49);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (25,"velit dui, semper",1,47);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (253,"aliquam adipiscing lacus.",1,24);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (26,"arcu. Vestibulum ante ipsum",6,32);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (260,"risus. In mi",3,22);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (267,"Cras lorem lorem,",2,28);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (27,"elit erat vitae",4,42);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (27,"Etiam ligula tortor, dictum",3,37);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (274,"augue, eu tempor erat",3,29);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (28,"libero. Proin sed turpis",3,10);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (281,"lobortis ultrices. Vivamus rhoncus.",1,10);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (288,"quis, pede. Suspendisse dui.",9,5);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (29,"Integer aliquam",3,37);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (29,"Nullam enim. Sed",6,13);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (29,"ultrices iaculis odio.",4,43);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (295,"eget, dictum placerat,",1,36);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (3,"arcu vel",4,38);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (3,"Sed molestie. Sed id",5,46);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (30,"mollis. Phasellus",5,43);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (302,"non, lobortis quis, pede.",7,45);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (309,"sodales nisi magna",10,39);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (31,"eu, ultrices",4,33);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (31,"vulputate, risus",1,40);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (316,"eu turpis. Nulla",10,38);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (32,"Nullam suscipit, est ac",2,31);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (323,"arcu et pede.",1,45);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (33,"Lorem ipsum dolor sit",1,37);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (33,"Nam interdum enim",8,34);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (330,"Curabitur vel lectus.",3,21);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (337,"et, magna.",3,11);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (34,"Mauris vel turpis. Aliquam",8,8);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (344,"Nam consequat dolor",7,13);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (35,"et magnis",3,17);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (35,"vestibulum. Mauris magna. Duis",2,46);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (351,"nec urna et",2,41);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (358,"est. Nunc ullamcorper,",2,50);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (36,"dapibus ligula. Aliquam",6,5);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (36,"molestie sodales. Mauris blandit",6,40);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (365,"mauris, aliquam",9,11);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (37,"hendrerit neque.",3,39);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (37,"sapien molestie orci",5,29);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (372,"tristique pellentesque,",9,29);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (379,"Duis cursus, diam at",3,43);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (38,"consequat nec,",2,32);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (386,"quam quis",6,22);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (39,"Phasellus dapibus quam quis",1,17);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (39,"rutrum. Fusce dolor",3,10);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (393,"In nec",5,24);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (4,"dignissim lacus. Aliquam",9,38);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (40,"diam. Proin dolor.",10,50);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (400,"erat. Etiam",4,50);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (407,"dapibus rutrum, justo. Praesent",6,37);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (41,"dolor sit amet,",5,30);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (41,"Nulla facilisis. Suspendisse commodo",4,33);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (414,"erat nonummy ultricies",3,27);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (42,"amet ultricies",1,43);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (421,"nunc. In at pede.",8,41);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (428,"fringilla cursus",10,23);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (43,"Aenean gravida nunc sed",7,18);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (43,"cursus non, egestas",6,41);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (43,"nonummy ac,",1,19);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (435,"enim commodo hendrerit. Donec",7,13);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (44,"non massa",9,24);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (442,"metus. In nec orci.",6,12);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (449,"libero nec ligula consectetuer",1,35);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (45,"est ac facilisis",8,17);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (45,"quam vel sapien",1,49);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (456,"nec mauris blandit",6,36);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (46,"eu neque pellentesque",9,16);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (463,"ac turpis egestas. Aliquam",8,8);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (47,"Aliquam fringilla",9,12);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (47,"egestas ligula. Nullam feugiat",8,43);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (470,"venenatis lacus. Etiam bibendum",1,27);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (477,"Nam ligula elit,",8,14);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (48,"et ultrices posuere",2,33);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (484,"sagittis. Nullam",2,32);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (49,"nisi dictum augue",7,45);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (49,"vulputate ullamcorper",9,40);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (491,"enim, condimentum eget,",7,39);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (498,"eu elit.",5,11);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (5,"odio. Etiam ligula",6,17);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (5,"parturient montes, nascetur",4,22);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (50,"aliquet, metus urna",10,7);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (50,"tristique pellentesque,",10,21);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (505,"ante. Maecenas",1,45);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (51,"dapibus rutrum,",9,7);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (51,"erat vitae",2,45);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (512,"adipiscing lacus. Ut nec",1,22);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (519,"id, erat. Etiam vestibulum",7,24);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (52,"massa. Vestibulum accumsan",9,29);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (526,"imperdiet non, vestibulum nec,",10,8);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (53,"fringilla cursus",10,16);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (53,"magna. Ut tincidunt",3,42);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (533,"nisi dictum augue malesuada",4,19);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (54,"lacus, varius et, euismod",5,12);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (540,"sapien. Aenean",1,20);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (547,"dolor. Quisque tincidunt",10,11);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (55,"erat. Sed",10,7);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (55,"Sed molestie. Sed id",1,25);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (554,"semper tellus id",9,47);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (56,"consectetuer adipiscing",8,21);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (561,"aliquet, metus urna",3,23);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (568,"nisl sem,",9,32);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (57,"Aenean euismod",8,11);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (57,"Cras vulputate velit",7,24);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (57,"gravida. Praesent eu",10,13);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (575,"magna a tortor.",4,18);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (58,"pellentesque eget, dictum",1,46);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (582,"Phasellus dolor elit,",7,45);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (589,"consectetuer ipsum nunc",2,10);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (59,"et magnis",4,39);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (59,"rutrum. Fusce dolor quam,",5,41);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (596,"nunc id enim.",3,5);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (6,"sed turpis",2,27);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (60,"nonummy. Fusce fermentum",7,20);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (603,"Aliquam adipiscing lobortis risus.",6,29);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (61,"at pretium",1,37);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (61,"erat volutpat.",7,18);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (610,"ac facilisis",4,21);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (617,"dolor. Donec",5,47);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (62,"semper rutrum.",1,13);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (624,"a purus. Duis elementum,",10,41);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (63,"aliquet lobortis, nisi nibh",1,12);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (63,"suscipit, est",2,50);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (631,"arcu. Sed",3,23);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (638,"Aliquam ultrices",5,10);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (64,"odio tristique pharetra.",4,28);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (64,"vulputate ullamcorper magna.",10,39);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (645,"metus. Aenean sed pede",3,44);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (65,"auctor, velit eget",5,33);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (65,"ut, pharetra",9,9);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (652,"a, auctor",7,10);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (659,"Aenean eget magna.",2,22);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (66,"aliquet vel,",1,45);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (666,"fringilla euismod",4,9);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (67,"consectetuer euismod",1,47);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (67,"consequat dolor vitae dolor.",3,15);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (673,"ultricies sem",9,41);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (68,"primis in faucibus orci",5,27);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (680,"sit amet",3,38);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (687,"ornare, lectus",3,43);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (69,"molestie arcu. Sed",3,16);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (69,"Nulla facilisi.",9,44);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (694,"blandit. Nam nulla magna,",3,7);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (7,"a, facilisis non,",1,17);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (7,"vel, convallis",3,42);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (70,"porttitor interdum.",2,44);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (71,"luctus aliquet",6,29);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (71,"Mauris vel turpis. Aliquam",1,48);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (71,"semper tellus",6,25);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (72,"neque. Sed",3,9);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (73,"ac ipsum. Phasellus",10,18);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (73,"penatibus et",3,48);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (74,"molestie pharetra nibh.",10,42);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (75,"iaculis aliquet diam. Sed",3,49);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (75,"lorem eu metus. In",10,35);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (76,"mattis. Integer eu",9,37);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (77,"mi pede, nonummy",6,49);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (77,"scelerisque dui. Suspendisse",3,17);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (78,"diam. Pellentesque",5,21);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (78,"eros. Proin ultrices. Duis",1,44);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (79,"Nam interdum",10,14);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (79,"penatibus et",5,38);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (8,"amet nulla.",5,50);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (8,"Suspendisse dui. Fusce diam",7,35);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (80,"nonummy. Fusce",9,48);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (81,"lacus, varius et,",5,41);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (81,"Phasellus nulla. Integer vulputate,",9,12);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (82,"amet ante. Vivamus",9,48);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (83,"convallis convallis",8,9);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (83,"nibh vulputate mauris sagittis",4,5);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (84,"volutpat. Nulla facilisis.",4,33);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (85,"eu neque pellentesque massa",3,32);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (85,"felis ullamcorper viverra. Maecenas",9,30);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (85,"molestie pharetra",2,27);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (86,"torquent per conubia",10,10);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (87,"eu turpis. Nulla",10,15);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (87,"Integer id",5,40);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (88,"Nam ligula elit,",8,8);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (89,"non massa",9,47);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (89,"risus. Morbi metus.",10,37);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (9,"nec, eleifend non, dapibus",3,23);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (9,"risus. Quisque",3,8);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (90,"fringilla, porttitor vulputate, posuere",6,47);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (91,"enim non nisi. Aenean",7,36);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (91,"In tincidunt",9,13);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (92,"rutrum non, hendrerit id,",8,31);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (92,"scelerisque neque.",4,29);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (93,"commodo auctor velit. Aliquam",10,29);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (93,"placerat. Cras",2,38);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (94,"semper erat,",1,37);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (95,"eu sem.",10,18);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (95,"sed consequat auctor,",8,49);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (96,"est ac mattis",5,37);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (97,"lobortis. Class aptent",8,19);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (97,"magna. Ut tincidunt orci",9,47);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (98,"fringilla. Donec feugiat",2,44);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (99,"Cum sociis natoque penatibus",7,14);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (99,"in lobortis tellus",8,15);';
$sql[] = 'INSERT INTO `order_items` (`order_id`,`name`,`amount`,`price`) VALUES (99,"ultrices. Duis",4,36);';

$sql[] = 'UPDATE `order_items` SET `order_id` = `order_id` - 400 WHERE `order_id` > 400;';
$sql[] = 'UPDATE `order_items` SET `order_id` = `order_id` - 200 WHERE `order_id` > 200;';

echo '<html><body>';
foreach ( $sql as $command ) {
	echo $command;
	if ( $mysql->query( $command ) ) {
		echo ' <b>OK</b><br>';
	} else {
		echo '<br><b>ERR:</b>' . $mysql->error;
		die();
	}
}
